# Stak

app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/stak/stak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/stak/stak/: MainActivity.java  SplashActivity.java
app/src/main/java/com/user/stak/stak/auth/: BaseActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/user/stak/stak/chat/: Chat.java  ChatActivity.java  ChatHolder.java
app/src/main/java/com/user/stak/stak/model/: BinaryQuestion.java  NumericalQuestion.java  Question.java  SingleResponseQuestion.java
app/src/main/java/com/user/stak/stak/questions/: QuestionsActivity.java  QuestionsListAdapter.java
app/src/main/java/com/user/stak/stak/util/: NavigationUtils.java  SignInResultNotifier.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_registration.xml  activity_splash.xml  content_main.xml  list_item_question.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/user/stak/stak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
